<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".LoginActivity">



    <LinearLayout
        android:id="@+id/linerLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/loginbackcontainer"
        android:orientation="vertical"
        android:paddingVertical="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="40dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="38dp"
            android:textStyle="italic|bold"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:textColor="@color/colorOrange"
            android:text="UniCamp"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:drawableLeft="@drawable/ic_person_outline_black_24dp"
            android:ems="10"
            android:drawablePadding="10dp"
            android:gravity="start"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/colorGrayForCornerOfEdit"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_person_outline_black_24dp"
            android:hint="Şifre"
            android:inputType="textPassword"
            android:textColorHint="@color/colorGrayForCornerOfEdit"
            android:textSize="22sp" />


        <Button
            android:id="@+id/girisYap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/loginbuttonback"
            android:gravity="center"
            android:text="GİRİŞ YAP"
            android:textColor="@color/colorWhite"
            android:textSize="26sp" />





        <TextView
            android:id="@+id/hesapOlustur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:clickable="true"
            android:text="Hesap oluştur"
            android:textColor="@color/colorBlueForLink"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>